// Definicja pinów dla A0-A12
const int addrPins[] = {22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34};
// Definicja pinów dla D0-D7
const int dataPins[] = {35, 36, 37, 38, 39, 40, 41, 42};

void setup() {
  Serial.begin(9600);
  
  // Ustawienie pinów adresowych jako WYJŚCIE
  for(int i = 0; i < 13; i++) {
    pinMode(addrPins[i], OUTPUT);
    digitalWrite(addrPins[i], LOW);
  }
  
  // Ustawienie pinów danych jako WEJŚCIE (kluczowe dla bezpieczeństwa!)
  for(int i = 0; i < 8; i++) {
    pinMode(dataPins[i], INPUT);
  }
  
  Serial.println("System gotowy. Pamięć odłączona.");
  Serial.println("Podłącz zasilanie pamięci i wpisz 'START', aby odczytać dane.");
}

void loop() {
  if (Serial.available() > 0) {
    String command = Serial.readStringUntil('\n');
    command.trim();
    if (command == "START") { 
      readMemory();
    }
  }
}

void readMemory() {
  Serial.println("Rozpoczynam odczyt...");
  for (uint16_t addr = 0; addr < 8192; addr++) {
    setAddress(addr);
    byte data = readByte();
    
    // Wypisanie adresu i wartości w HEX
    if(addr < 16) Serial.print("0");
    Serial.print(addr, HEX);
    Serial.print(": ");
    if(data < 16) Serial.print("0");
    Serial.println(data, HEX);
  }
  Serial.println("Odczyt zakończony.");
}

void setAddress(uint16_t addr) {
  for (int i = 0; i < 13; i++) {
    digitalWrite(addrPins[i], (addr >> i) & 0x01);
  }
}

byte readByte() {
  delayMicroseconds(200);
  byte data = 0;
  for (int i = 0; i < 8; i++) {
    if (digitalRead(dataPins[i])) {
      data |= (1 << i);
    }
  }
  return data;
}
